readme.yaml (before)
Developers:
    Joe Michael (main)
    Jack Rocco (feedback/assistance)
Controls:
    Space: Jump
    E: Toggle editor
    R: Toggle editor and teleport to start of level
    P: Toggle pause
Editor Controls:
    WASD: Fly
    Scroll: Select block
    Left-Click: Place block
    Middle-Click: Remove block
    Right-Click: Place block rotated 180 degrees
Editor/Level Beaten Controls:
    O: Export level
        Shift: Pick new file name
    I: Import level
        Shift: Show file picker
    L: Import level from real GD
Level Exporting:
    Level will auto-export when exiting editor mode, this is the small freeze that you may notice.
    When Exporting:
        Input the name of the level and click OK.
        To cancel exporting, click Cancel.
        Save the level file in gdonline/assets/level/levels.
        The level will download with a .js extension, don't change it.
        You can rename the file to change the level name.
Config:
    File is gdonline/assets/options.js.
    Options:
        targetFps: Target game speed
        showHitboxes: Draw hitboxes or not
        levelName: Name of the level to load on startup
Cursor:
    Invisible while playing.
    Default when paused.
    Pointer when editing.
Notes:
    Does not need to be run on a server.
    FPS counter and game status indicator in top left corner.
    Enjoy!
Disclaimer:
    This is not real Geometry Dash, only a fangame.

readme.yaml (after)
Developers:
    Joe Michael (main)
    Jack Rocco (feedback/assistance)
Controls:
    Space: Jump
    E: Toggle editor
    R: Toggle editor and teleport to start of level
    P: Toggle pause
Editor Controls:
    WASD: Fly
    Scroll: Select block
    Left-Click: Place block
    Middle-Click: Remove block
    Right-Click: Place block rotated 180 degrees
Editor/Level Beaten Controls:
    O: Export level
        Shift: Pick new file name
    I: Import level
        Shift: Show file picker
    L: Import level from real GD
Level Exporting:
    Level will auto-export when exiting editor mode, this is the small freeze that you may notice.
    When Exporting:
        Input the name of the level and click OK.
        To cancel exporting, click Cancel.
        Save the level file in gdonline/assets/level/levels.
        The level will download with a .js extension, don't change it.
        You can rename the file to change the level name.
Importing from real GD:
    Go to C:\Users\[NAME]\AppData\Local\GeometryDash (replace [NAME] with your username).
    Select CCLocalLevels.dat.
    Enter the index of the level you want to load.
Config:
    File is gdonline/assets/options.js.
    Options:
        targetFps: Target game speed
        showHitboxes: Draw hitboxes or not
        levelName: Name of the level to load on startup
Cursor:
    Invisible while playing.
    Default when paused.
    Pointer when editing.
Notes:
    Does not need to be run on a server.
    FPS counter and game status indicator in top left corner.
    Enjoy!
Disclaimer:
    This is not real Geometry Dash, only a fangame.

readme.yaml (diff)
@@ -26,6 +26,10 @@ Level Exporting:
         Save the level file in gdonline/assets/level/levels.
         The level will download with a .js extension, don't change it.
         You can rename the file to change the level name.
+Importing from real GD:
+    Go to C:\Users\[NAME]\AppData\Local\GeometryDash (replace [NAME] with your username).
+    Select CCLocalLevels.dat.
+    Enter the index of the level you want to load.
 Config:
     File is gdonline/assets/options.js.
     Options:
